{
  "name": "mailflow-mcp-server",
  "version": "1.0.0",
  "description": "FastMCP server exposing MailFlow backend capabilities as standardized MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "duck-duck-scrape": "^2.2.7",
    "fastmcp": "^1.20.5",
    "openai": "^6.37.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.21.0"
  }
}
